{
  "name": "test-project",
  "version": "1.0.0",
  "description": "Test",
  "main": "main.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PawPaul/test-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PawPaul/test-project/issues"
  },
  "homepage": "https://github.com/PawPaul/test-project#readme"
}
